<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatMode="reverse">
<alpha
    android:duration="600"
    android:fromAlpha="0.3"
    android:toAlpha="1"
    android:repeatCount="infinite"/>
    <scale
        android:pivotY="50%"
        android:pivotX="50%"
        android:toXScale="60%"
        android:toYScale="60%"/>
</set>