<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <rotate
        android:repeatMode="reverse"
        android:duration="1500"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:startOffset="0"
        android:toDegrees="720" />
    <scale
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:duration="1500"
        android:fromYScale="0%"
        android:toYScale="100%"
        android:fromXScale="0%"
        android:toXScale="100%"
        android:pivotY="50%"
        android:pivotX="50%"
        />
</set>