<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:duration="700"
    >
    <translate
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="-222"
        android:toYDelta="0"/>
    <scale
        android:fromXScale="50dp"
        android:toXScale="110dp"
        android:fromYScale="50dp"
        android:toYScale="110dp"
        android:pivotX="0%"
        android:pivotY="0%"/>
</set>