<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:duration="700"
    android:fillAfter="true">
    <scale
        android:fromXScale="110dp"
        android:toXScale="50dp"
        android:fromYScale="110dp"
        android:toYScale="50dp"
        android:pivotX="0%"
        android:pivotY="0%"/>
    <translate
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="480"
        android:toYDelta="0"/>
</set>