<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/base_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/base_separation"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/hello"
        android:textColor="?attr/base_text_color"
        android:textSize="@dimen/largest_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/receiverBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_round_button"
        android:backgroundTint="?attr/secondary_background_color"
        android:elevation="@dimen/minimum_separation"
        android:gravity="center"
        android:padding="@dimen/minimum_separation"
        android:text="@string/mic_open_caption"
        android:textColor="?attr/secondary_text_color"
        android:textSize="@dimen/secondary_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/secondary_text_size"
        android:textColor="?attr/base_text_color"
        android:layout_margin="@dimen/secondary_separation"
        app:layout_constraintTop_toBottomOf="@id/receiverBtn"
        app:layout_constraintStart_toStartOf="@id/receiverBtn"
        app:layout_constraintEnd_toEndOf="@id/receiverBtn"/>

    <ImageView
        android:id="@+id/loader"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_dotsincircle"
        app:layout_constraintStart_toStartOf="@id/receiverBtn"
        app:layout_constraintEnd_toEndOf="@id/receiverBtn"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>