<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/secondary_background_color"
    tools:context=".Setup">

    <ImageView
        android:id="@+id/settingIcon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginVertical="@dimen/base_separation"
        android:contentDescription="@string/setting_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings_icon" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="14dp"
        app:layout_constraintBottom_toTopOf="@id/version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingIcon">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/secondary_separation"
            android:paddingVertical="14dp">

            <include
                android:id="@+id/permissionBtn"
                layout="@layout/text_button_setting_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/deviceAdminBtn"
                layout="@layout/text_button_setting_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/permissionBtn" />

            <include
                android:id="@+id/trainingModeBtn"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deviceAdminBtn"/>

            <include
                android:id="@+id/muteUnmuteBtn"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trainingModeBtn" />

            <include
                android:id="@+id/themeSwitch"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/muteUnmuteBtn" />

            <include
                android:id="@+id/parallelResponseBtn"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/themeSwitch" />

            <include
                android:id="@+id/angleUnitBtn"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parallelResponseBtn" />

            <include
                android:id="@+id/biometricsBtn"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/angleUnitBtn" />

            <LinearLayout
                android:id="@+id/voice_setup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                android:background="@drawable/spruce_square_round_button"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/biometricsBtn">

                <include
                    android:id="@+id/voice_auth_switch"
                    layout="@layout/switch_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/delete_voice_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/minimum_separation"
                    android:layout_marginBottom="@dimen/minimum_separation"
                    android:background="@drawable/red_square_round_button"
                    android:clickable="true"
                    android:elevation="@dimen/base_separation"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingVertical="@dimen/minimum_separation"
                    android:text="@string/reset_secret_phrase"
                    android:textColor="?attr/warning_button_color_text"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="?attr/secondary_text_color"
        android:textSize="@dimen/smallest_text_size"
        app:layout_constraintBottom_toTopOf="@id/end_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/end_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/minimum_separation"
        android:layout_marginBottom="@dimen/base_separation"
        android:gravity="center"
        android:text="@string/app_tag_line"
        android:textColor="?attr/secondary_text_color"
        android:textSize="@dimen/smallest_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1" />
</androidx.constraintlayout.widget.ConstraintLayout>