<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/base_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ImageView
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:srcCompat="@drawable/bottom_round_view"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/textOutput"/>
    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_separation"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/hello"
        android:textColor="?attr/base_text_color"
        android:textSize="@dimen/largest_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />
<ImageButton
    android:id="@+id/setting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/base_separation"
    android:padding="4dp"
    app:srcCompat="@drawable/ic_setttings_icon"
    android:background="@drawable/square_round_button"
    android:backgroundTint="?attr/text_button_color"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="1"
    app:layout_constraintVertical_bias="0"/>

    <ImageView
        android:id="@+id/actionIcon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@id/loader"
        app:layout_constraintEnd_toEndOf="@id/loader"
        app:layout_constraintTop_toTopOf="@id/loader"
        app:layout_constraintBottom_toBottomOf="@id/loader"/>
    <ImageView
        android:id="@+id/loader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_dotsincircle"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:id="@+id/textInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/smallest_text_size"
        android:textColor="?attr/base_text_color"
        android:padding="@dimen/minimum_separation"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/loader"
        app:layout_constraintEnd_toEndOf="@id/loader"
        app:layout_constraintBottom_toTopOf="@id/textOutput"/>
    <TextView
        android:id="@+id/textOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_size"
        android:textColor="?attr/base_text_color"
        android:padding="@dimen/secondary_separation"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/loader"
        app:layout_constraintEnd_toEndOf="@id/loader"
        app:layout_constraintBottom_toTopOf="@id/receiverBtn"/>
    <TextView
        android:id="@+id/receiverBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_round_button"
        android:fontFamily="@font/montserrat_alternates"
        android:backgroundTint="?attr/secondary_background_color"
        android:elevation="@dimen/minimum_separation"
        android:gravity="center"
        android:padding="@dimen/minimum_separation"
        android:text="@string/mic_open_caption"
        android:textColor="?attr/secondary_text_color"
        android:textSize="@dimen/secondary_text_size"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>