<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/secondary_background_color"
    tools:context=".Setup">

    <ImageView
        android:id="@+id/settingIcon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="44dp"
        android:alpha="1"
        android:contentDescription="@string/setting_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_setting" />

    <TextView
        android:id="@+id/end_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/secondary_separation"
        android:alpha="1"
        android:gravity="center"
        android:textColor="?attr/secondary_text_color"
        android:textSize="@dimen/smallest_text_size"
        app:layout_constraintEnd_toEndOf="@id/settingIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/settingIcon"
        app:layout_constraintTop_toBottomOf="@id/settingIcon" />


    <ScrollView
        android:id="@+id/settingScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/base_separation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preferences_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/secondary_separation"
            android:paddingTop="240dp"
            android:paddingBottom="@dimen/base_separation">
            <GridLayout
                android:id="@+id/accessGrid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:useDefaultMargins="true"
                android:layout_marginBottom="@dimen/base_separation"
                app:layout_constraintBottom_toTopOf="@id/voice_group_head"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <include
                    android:id="@+id/permissionBtn"
                    layout="@layout/text_button_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />

                <include
                    android:id="@+id/deviceAdminBtn"
                    layout="@layout/text_button_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />
                <include
                    android:id="@+id/writeSettingsBtn"
                    layout="@layout/text_button_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />

                <include
                    android:id="@+id/notificationAccessBtn"
                    layout="@layout/text_button_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />
            </GridLayout>
            <include
                android:id="@+id/trainingModeBtn"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/voice_group_head"
                layout="@layout/text_head_top_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accessGrid" />

            <include
                android:id="@+id/muteUnmuteBtn"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/voice_group_head" />

            <LinearLayout
                android:id="@+id/normal_volume_setup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                android:background="@drawable/button_square_round"
                android:backgroundTint="?attr/fluid_button_color"
                android:orientation="vertical"
                android:textColor="?attr/fluid_button_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/muteUnmuteBtn">

                <include
                    android:id="@+id/normalizeVolume"
                    layout="@layout/switch_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/normal_volume_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/secondary_separation"
                    android:max="100"
                    android:paddingTop="4dp"
                    android:paddingBottom="@dimen/minimum_separation"
                    android:progressTint="@color/colorPrimary"
                    android:thumbTint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/urgent_volume_setup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                android:background="@drawable/button_square_round"
                android:backgroundTint="?attr/fluid_button_color"
                android:orientation="vertical"
                android:textColor="?attr/fluid_button_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/normal_volume_setup">

                <include
                    android:id="@+id/urgentVolume"
                    layout="@layout/switch_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/urgent_volume_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/secondary_separation"
                    android:max="100"
                    android:paddingTop="4dp"
                    android:paddingBottom="@dimen/minimum_separation"
                    android:progressTint="@color/colorPrimary"
                    android:thumbTint="@color/colorPrimary" />
            </LinearLayout>

            <include
                android:id="@+id/appsetup_group_head"
                layout="@layout/text_head_top_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/urgent_volume_setup" />

            <LinearLayout
                android:id="@+id/theme_setup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_separation"
                android:background="@drawable/button_square_round"
                android:backgroundTint="?attr/fluid_button_color"
                android:orientation="vertical"
                android:textColor="?attr/fluid_button_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appsetup_group_head">

                <include
                    android:id="@+id/theme_switch"
                    layout="@layout/switch_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RadioGroup
                    android:id="@+id/themeChoices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/minimum_separation"
                    android:elevation="@dimen/base_separation">

                    <include
                        android:id="@+id/black_theme"
                        layout="@layout/radio_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/dark_theme"
                        layout="@layout/radio_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/light_theme"
                        layout="@layout/radio_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RadioGroup>

                <TextView
                    android:id="@+id/save_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/minimum_separation"
                    android:layout_marginBottom="@dimen/minimum_separation"
                    android:background="@drawable/button_square_round"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:elevation="@dimen/base_separation"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/minimum_separation"
                    android:paddingVertical="4dp"
                    android:text="@string/save_apply"
                    android:textColor="@color/pitch_white"
                    android:textSize="16sp" />
            </LinearLayout>

            <include
                android:id="@+id/parallelResponseBtn"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/theme_setup" />

            <include
                android:id="@+id/handDirectionBtn"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parallelResponseBtn" />

            <include
                android:id="@+id/mathematics_group_head"
                layout="@layout/text_head_top_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/handDirectionBtn" />

            <include
                android:id="@+id/angleUnitBtn"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mathematics_group_head" />

            <include
                android:id="@+id/security_group_head"
                layout="@layout/text_head_top_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/angleUnitBtn" />
            <!--TODO : Left handed preference-->
            <include
                android:id="@+id/biometricsBtn"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/security_group_head" />

            <LinearLayout
                android:id="@+id/voice_setup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                android:background="@drawable/button_square_round"
                android:backgroundTint="?attr/fluid_button_color"
                android:orientation="vertical"
                android:textColor="?attr/fluid_button_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/biometricsBtn">

                <include
                    android:id="@+id/voice_auth_switch"
                    layout="@layout/switch_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/delete_voice_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/minimum_separation"
                    android:layout_marginBottom="@dimen/minimum_separation"
                    android:background="@drawable/button_square_round_red"
                    android:clickable="true"
                    android:elevation="@dimen/base_separation"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingVertical="@dimen/minimum_separation"
                    android:text="@string/reset_secret_phrase"
                    android:textColor="?attr/warning_button_color_text"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>