<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/secondary_background_color"
    tools:context=".Setup">

    <include
        android:id="@+id/goBack"
        layout="@layout/text_button_image_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/minimum_separation"
        android:textColor="?attr/tertiary_text_color"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/end_note"
        app:layout_constraintEnd_toStartOf="@id/settingIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settingIcon"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/settingIcon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="44dp"
        android:alpha="1"
        android:contentDescription="@string/setting_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/setting_icon" />

    <TextView
        android:id="@+id/end_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/secondary_separation"
        android:alpha="1"
        android:gravity="center"
        android:textColor="?attr/secondary_text_color"
        android:textSize="@dimen/smallest_text_size"
        app:layout_constraintEnd_toEndOf="@id/settingIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/settingIcon"
        app:layout_constraintTop_toBottomOf="@id/settingIcon" />


    <ScrollView
        android:id="@+id/settingScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preferences_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/secondary_separation"
            android:paddingTop="240dp"
            android:paddingBottom="@dimen/base_separation">
            <GridLayout
                android:id="@+id/accessGrid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:useDefaultMargins="true"
                android:layout_marginBottom="@dimen/base_separation"
                app:layout_constraintBottom_toTopOf="@id/voice_group_head"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <include
                    android:id="@+id/permissionBtn"
                    layout="@layout/text_button_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />

                <include
                    android:id="@+id/deviceAdminBtn"
                    layout="@layout/text_button_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />
                <include
                    android:id="@+id/writeSettingsBtn"
                    layout="@layout/text_button_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />

                <include
                    android:id="@+id/notificationAccessBtn"
                    layout="@layout/text_button_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />
                <include
                    android:id="@+id/drawOverBtn"
                    layout="@layout/text_button_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />
                <include
                    android:id="@+id/batteryOptBtn"
                    layout="@layout/text_button_image"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />
            </GridLayout>

            <include
                android:id="@+id/voice_group_head"
                layout="@layout/text_head_top_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accessGrid" />

            <include
                android:id="@+id/muteUnmuteBtn"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/voice_group_head" />

            <LinearLayout
                android:id="@+id/normal_volume_setup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                android:background="@drawable/button_square_round"
                android:backgroundTint="?attr/fluid_button_color"
                android:orientation="vertical"
                android:textColor="?attr/fluid_button_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/muteUnmuteBtn">

                <include
                    android:id="@+id/normalizeVolume"
                    layout="@layout/switch_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/normal_volume_seek"
                    layout="@layout/seekbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/secondary_separation"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/urgent_volume_setup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                android:background="@drawable/button_square_round"
                android:backgroundTint="?attr/fluid_button_color"
                android:orientation="vertical"
                android:textColor="?attr/fluid_button_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/normal_volume_setup">

                <include
                    android:id="@+id/urgentVolume"
                    layout="@layout/switch_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/urgent_volume_seek"
                    layout="@layout/seekbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/secondary_separation"
                    />
            </LinearLayout>

            <include
                android:id="@+id/appsetup_group_head"
                layout="@layout/text_head_top_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/urgent_volume_setup" />

            <LinearLayout
                android:id="@+id/theme_setup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_separation"
                android:background="@drawable/button_square_round"
                android:backgroundTint="?attr/fluid_button_color"
                android:orientation="vertical"
                android:textColor="?attr/fluid_button_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appsetup_group_head">

                <include
                    android:id="@+id/theme_switch"
                    layout="@layout/switch_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RadioGroup
                    android:id="@+id/themeChoices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/minimum_separation"
                    android:elevation="@dimen/base_separation">

                    <include
                        android:id="@+id/black_theme"
                        layout="@layout/radio_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/dark_theme"
                        layout="@layout/radio_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/light_theme"
                        layout="@layout/radio_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <include
                        android:id="@+id/blue_theme"
                        layout="@layout/radio_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RadioGroup>

                <include
                    android:id="@+id/save_theme"
                    layout="@layout/text_button_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/minimum_separation"
                    android:layout_marginBottom="@dimen/minimum_separation" />
            </LinearLayout>

            <include
                android:id="@+id/parallelResponseBtn"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/theme_setup" />

            <include
                android:id="@+id/handDirectionBtn"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parallelResponseBtn" />

            <include
                android:id="@+id/recordOnStart"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/handDirectionBtn" />

            <include
                android:id="@+id/retryAfterFailure"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recordOnStart" />

            <include
                android:id="@+id/continueConversation"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/retryAfterFailure" />

            <include
                android:id="@+id/fullScreenMode"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/continueConversation" />

            <include
                android:id="@+id/notification_group_head"
                layout="@layout/text_head_top_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullScreenMode" />


            <include
                android:id="@+id/showNotification"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notification_group_head" />

            <include
                android:id="@+id/batteryStatus"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/showNotification" />

            <include
                android:id="@+id/mathematics_group_head"
                layout="@layout/text_head_top_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/batteryStatus" />

            <include
                android:id="@+id/angleUnitBtn"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mathematics_group_head" />

            <TextView
                android:id="@+id/logBaseText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_separation"
                android:background="@drawable/button_square_round_top"
                android:backgroundTint="?attr/fluid_button_color"
                android:fontFamily="@font/jost_light"
                android:padding="@dimen/secondary_separation"
                android:textColor="?attr/fluid_button_text_color"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/angleUnitBtn" />

            <LinearLayout
                android:id="@+id/logBaseEditor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logBaseText">
                <EditText
                    android:id="@+id/logBaseInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="@dimen/minimum_separation"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:textColor="?attr/fluid_button_text_color"
                    android:textColorHint="?attr/secondary_text_color"
                    android:textSize="@dimen/normal_text_size"
                    android:hint="@string/enter_base_for_log" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/saveLogBase"
                    layout="@layout/text_button_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/minimum_separation" />
            </LinearLayout>

            <include
                android:id="@+id/security_group_head"
                layout="@layout/text_head_top_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logBaseEditor" />

            <include
                android:id="@+id/biometricsBtn"
                layout="@layout/switch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_separation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/security_group_head" />

            <LinearLayout
                android:id="@+id/voice_setup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_separation"
                android:background="@drawable/button_square_round"
                android:backgroundTint="?attr/fluid_button_color"
                android:orientation="vertical"
                android:textColor="?attr/fluid_button_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/biometricsBtn">

                <include
                    android:id="@+id/voice_auth_switch"
                    layout="@layout/switch_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/delete_voice_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/minimum_separation"
                    android:layout_marginBottom="@dimen/minimum_separation"
                    android:background="@drawable/button_square_round_red"
                    android:clickable="true"
                    android:elevation="@dimen/base_separation"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingVertical="@dimen/minimum_separation"
                    android:text="@string/reset_secret_phrase"
                    android:textColor="?attr/warning_button_color_text"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>