<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/minimum_separation"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textSize="@dimen/normal_text_size"
        android:textColor="?attr/base_text_color"
        android:gravity="center"
        android:background="@drawable/square_round_button"
        android:backgroundTint="?attr/base_background_color"
        android:padding="@dimen/minimum_separation"
        android:drawableTop="@drawable/ic_dotsincircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>