<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:background="@drawable/button_square_round"
    android:backgroundTint="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@font/jost_light"
    android:gravity="center"
    android:paddingHorizontal="@dimen/minimum_separation"
    android:paddingVertical="4dp"
    android:text="@string/save_apply"
    android:textColor="@color/pitch_white"
    android:textSize="16sp"
    tools:ignore="MissingDefaultResource" />